<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selection</title>
  <style>
    p::selection {
      color: white;
      background-color: red;
    }
  </style>
</head>

<body>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis labore delectus, cumque ut eius officiis ea
    voluptatem qui facilis mollitia, ad architecto, autem magni voluptatibus expedita quaerat quisquam amet?</p>

  <!-- TODO Mini reto, hacer una pagina (tema libre) usando pseudo elementos y pseudo clases-->
</body>

</html>